# Topcoder Challenge Competition Seed

Template to set up a working directory for [Topcoder Design competitions](https://www.topcoder.com/challenges/). Use this seed to save set up time.

Run the following command under the directory you want to set up as competition environment (or download through the "clone or download" button on top):

`git clone https://github.com/mahestro/tc-challenge-seed.git .`